DSP_LW1/MainWindow.xaml

<Window x:Class="DSP_LW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="ЦОС"
        MinHeight="600" MinWidth="900"
        Height="800" Width="1000">
    <ScrollViewer>
        <Grid
            Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Margin="0 0 0 16">
                <GroupBox 
                    HorizontalAlignment="Left"
                    Header="Вид сигнала"
                    Style="{StaticResource MaterialDesignHeaderedContentControl}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton 
                            x:Name="rbSignal"
                            IsChecked="True"
                            Content="Гармонический"
                            Margin="4">
                        </RadioButton>
                        <RadioButton 
                            x:Name="rbPolySignal"
                            Content="Полигармонический"
                            Margin="4">
                        </RadioButton>
                        <RadioButton 
                            x:Name="rbModulationSignal"
                            Content="С модуляцией"
                            Margin="4">
                        </RadioButton>
                    </StackPanel>
                </GroupBox>

                <Button
                    x:Name="btnPlay"
                    HorizontalAlignment="Right"
                    Content="Воспроизвести" Click="PlayClick">
                </Button>
            </Grid>

            <materialDesign:Card
                Grid.Row="1"
                Padding="16" 
                UniformCornerRadius="8"
                Margin="0 16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Center" Grid.Column="0">
                        <ComboBox
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            x:Name="cmbSignalType"
                            SelectedIndex="0"
                            Grid.Row="1"
                            Padding="10"
                            Margin="0 0 0 6"
                            materialDesign:HintAssist.Hint="Выберите вид сигнала">
                            <ComboBoxItem Content="Синусоидальный" />
                            <ComboBoxItem Content="Импульс со скважностью" />
                            <ComboBoxItem Content="Треугольный"/>
                            <ComboBoxItem Content="Пилообразный"/>
                            <ComboBoxItem Content="Шум"/>
                        </ComboBox>
                    </Grid>

                    <Separator
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignDarkSeparator}"
                            Margin="8 0">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <Grid VerticalAlignment="Center" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox 
                                x:Name="tbAmplitude"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Grid.Row="0"
                                Margin="0 0 0 6"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Введите амплитуду">
                        </TextBox>
                        <TextBox 
                                x:Name="tbFrequency"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Margin="0 6"
                                Grid.Row="1"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Введите частоту">
                        </TextBox>
                        <TextBox 
                                x:Name="tbPhase"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Grid.Row="2"
                                Margin="0 6 0 0"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Введите фазу">
                        </TextBox>
                    </Grid>

                    <Separator
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignDarkSeparator}"
                            Margin="8 0">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <Grid Grid.Column="4">
                        <Slider
                            x:Name="slDutyCycle"
                            VerticalAlignment="Center"
                            Minimum="0"
                            Maximum="1"
                            TickFrequency="0.05"
                            IsSnapToTickEnabled="True"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="2">
                            <Slider.Style>
                                <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType, UpdateSourceTrigger=PropertyChanged}" Value="3">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType, UpdateSourceTrigger=PropertyChanged}" Value="4">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Slider.Style>
                        </Slider>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="2"
                Padding="16" 
                UniformCornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Center" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="16px"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <ComboBox
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            x:Name="cmbModulationSignalType"
                            Grid.Row="0"
                            SelectedIndex="0"
                            Padding="10"
                            Margin="0 0 0 6"
                            materialDesign:HintAssist.Hint="Выберите вид сигнала">
                            <ComboBoxItem Content="Синусоидальный" />
                            <ComboBoxItem Content="Импульс со скважностью" />
                            <ComboBoxItem Content="Треугольный"/>
                            <ComboBoxItem Content="Пилообразный"/>
                            <ComboBoxItem Content="Шум"/>
                        </ComboBox>

                        <ComboBox
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            x:Name="cmbModulationType"
                            Grid.Row="2"
                            SelectedIndex="0"
                            Padding="10"
                            Margin="0 0 0 6"
                            materialDesign:HintAssist.Hint="Выберите вид модуляции">
                            <ComboBoxItem Content="Амплитудная" />
                            <ComboBoxItem Content="Частотная" />
                        </ComboBox>
                    </Grid>

                    <Separator
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignDarkSeparator}"
                            Margin="8 0">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <Grid VerticalAlignment="Center" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox 
                                x:Name="tbModulationAmplitude"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Grid.Row="0"
                                Margin="0 0 0 6"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Введите амплитуду">
                        </TextBox>
                        <TextBox 
                                x:Name="tbModulationFrequency"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Margin="0 6"
                                Grid.Row="1"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Введите частоту">
                        </TextBox>
                        <TextBox 
                                x:Name="tbModulationPhase"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Grid.Row="2"
                                Margin="0 6 0 0"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Введите фазу">
                        </TextBox>
                    </Grid>

                    <Separator
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignDarkSeparator}"
                            Margin="8 0">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <Grid Grid.Column="4">
                        <Slider
                            x:Name="slModulationDutyCycle"
                            VerticalAlignment="Center"
                            Minimum="0"
                            Maximum="1"
                            TickFrequency="0.05"
                            IsSnapToTickEnabled="True"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="2">
                            <Slider.Style>
                                <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbModulationSignalType, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbModulationSignalType, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbModulationSignalType, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbModulationSignalType, UpdateSourceTrigger=PropertyChanged}" Value="3">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbModulationSignalType, UpdateSourceTrigger=PropertyChanged}" Value="4">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Slider.Style>
                        </Slider>
                    </Grid>
                </Grid>

                <materialDesign:Card.Style>
                    <Style TargetType="{x:Type materialDesign:Card}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=rbModulationSignal, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="2"
                Padding="16" 
                UniformCornerRadius="8"
                Margin="0 16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Center" Grid.Column="0">
                        <ComboBox
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            x:Name="cmbSignalType1"
                            SelectedIndex="0"
                            Grid.Row="1"
                            Padding="10"
                            Margin="0 0 0 6"
                            materialDesign:HintAssist.Hint="Выберите вид сигнала">
                            <ComboBoxItem Content="Синусоидальный" />
                            <ComboBoxItem Content="Импульс со скважностью" />
                            <ComboBoxItem Content="Треугольный"/>
                            <ComboBoxItem Content="Пилообразный"/>
                            <ComboBoxItem Content="Шум"/>
                        </ComboBox>
                    </Grid>

                    <Separator
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignDarkSeparator}"
                            Margin="8 0">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <Grid VerticalAlignment="Center" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox 
                                x:Name="tbAmplitude1"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Grid.Row="0"
                                Margin="0 0 0 6"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Введите амплитуду">
                        </TextBox>
                        <TextBox 
                                x:Name="tbFrequency1"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Margin="0 6"
                                Grid.Row="1"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Введите частоту">
                        </TextBox>
                        <TextBox 
                                x:Name="tbPhase1"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Grid.Row="2"
                                Margin="0 6 0 0"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Введите фазу">
                        </TextBox>
                    </Grid>

                    <Separator
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignDarkSeparator}"
                            Margin="8 0">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <Grid Grid.Column="4">
                        <Slider
                            x:Name="slDutyCycle1"
                            VerticalAlignment="Center"
                            Minimum="0"
                            Maximum="1"
                            TickFrequency="0.05"
                            IsSnapToTickEnabled="True"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="2">
                            <Slider.Style>
                                <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType1, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType1, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType1, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType1, UpdateSourceTrigger=PropertyChanged}" Value="3">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType1, UpdateSourceTrigger=PropertyChanged}" Value="4">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Slider.Style>
                        </Slider>
                    </Grid>
                </Grid>

                <materialDesign:Card.Style>
                    <Style TargetType="{x:Type materialDesign:Card}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=rbPolySignal, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="3"
                Padding="16" 
                UniformCornerRadius="8"
                Margin="0 16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Center" Grid.Column="0">
                        <ComboBox
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            x:Name="cmbSignalType2"
                            SelectedIndex="0"
                            Grid.Row="1"
                            Padding="10"
                            Margin="0 0 0 6"
                            materialDesign:HintAssist.Hint="Выберите вид сигнала">
                            <ComboBoxItem Content="Синусоидальный" />
                            <ComboBoxItem Content="Импульс со скважностью" />
                            <ComboBoxItem Content="Треугольный"/>
                            <ComboBoxItem Content="Пилообразный"/>
                            <ComboBoxItem Content="Шум"/>
                        </ComboBox>
                    </Grid>

                    <Separator
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignDarkSeparator}"
                            Margin="8 0">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <Grid VerticalAlignment="Center" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox 
                                x:Name="tbAmplitude2"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Grid.Row="0"
                                Margin="0 0 0 6"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Введите амплитуду">
                        </TextBox>
                        <TextBox 
                                x:Name="tbFrequency2"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Margin="0 6"
                                Grid.Row="1"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Введите частоту">
                        </TextBox>
                        <TextBox 
                                x:Name="tbPhase2"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Grid.Row="2"
                                Margin="0 6 0 0"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Введите фазу">
                        </TextBox>
                    </Grid>

                    <Separator
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignDarkSeparator}"
                            Margin="8 0">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <Grid Grid.Column="4">
                        <Slider
                            x:Name="slDutyCycle2"
                            VerticalAlignment="Center"
                            Minimum="0"
                            Maximum="1"
                            TickFrequency="0.05"
                            IsSnapToTickEnabled="True"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="2">
                            <Slider.Style>
                                <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType2, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType2, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType2, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType2, UpdateSourceTrigger=PropertyChanged}" Value="3">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType2, UpdateSourceTrigger=PropertyChanged}" Value="4">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Slider.Style>
                        </Slider>
                    </Grid>
                </Grid>

                <materialDesign:Card.Style>
                    <Style TargetType="{x:Type materialDesign:Card}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=rbPolySignal, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Row="4"
                Padding="16" 
                UniformCornerRadius="8"
                Margin="0 16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid VerticalAlignment="Center" Grid.Column="0">
                        <ComboBox
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            x:Name="cmbSignalType3"
                            SelectedIndex="0"
                            Grid.Row="1"
                            Padding="10"
                            Margin="0 0 0 6"
                            materialDesign:HintAssist.Hint="Выберите вид сигнала">
                            <ComboBoxItem Content="Синусоидальный" />
                            <ComboBoxItem Content="Импульс со скважностью" />
                            <ComboBoxItem Content="Треугольный"/>
                            <ComboBoxItem Content="Пилообразный"/>
                            <ComboBoxItem Content="Шум"/>
                        </ComboBox>
                    </Grid>

                    <Separator
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignDarkSeparator}"
                            Margin="8 0">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <Grid VerticalAlignment="Center" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox 
                                x:Name="tbAmplitude3"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Grid.Row="0"
                                Margin="0 0 0 6"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Введите амплитуду">
                        </TextBox>
                        <TextBox 
                                x:Name="tbFrequency3"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Margin="0 6"
                                Grid.Row="1"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Введите частоту">
                        </TextBox>
                        <TextBox 
                                x:Name="tbPhase3"
                                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                Grid.Row="2"
                                Margin="0 6 0 0"
                                Padding="10"
                                materialDesign:HintAssist.Hint="Введите фазу">
                        </TextBox>
                    </Grid>

                    <Separator
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignDarkSeparator}"
                            Margin="8 0">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>

                    <Grid Grid.Column="4">
                        <Slider
                            x:Name="slDutyCycle3"
                            VerticalAlignment="Center"
                            Minimum="0"
                            Maximum="1"
                            TickFrequency="0.05"
                            IsSnapToTickEnabled="True"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="2">
                            <Slider.Style>
                                <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType3, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType3, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType3, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType3, UpdateSourceTrigger=PropertyChanged}" Value="3">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=cmbSignalType3, UpdateSourceTrigger=PropertyChanged}" Value="4">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Slider.Style>
                        </Slider>
                    </Grid>
                </Grid>

                <materialDesign:Card.Style>
                    <Style TargetType="{x:Type materialDesign:Card}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=rbPolySignal, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</Window>
